{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-52817","appId":"1:25495813854:android:f2dcd0a2fb96b40cfdcc4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-52817","configurations":{"android":"1:25495813854:android:f2dcd0a2fb96b40cfdcc4f","ios":"1:25495813854:ios:6151df13aca0f7d3fdcc4f"}}}}}}